body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  
  main {
    flex: 1 0 auto;
    margin-left: 10px;
    margin-right: 20px;
    /*background-image: url("https://i.imgur.com/Fnj0Dqs.png");*/
  }

  .logo {
    font-family: 'Alfa Slab One', cursive;
    font-size: 30px;
  }

  h1 {
    display: flex;
    font-family: 'Alfa Slab One', cursive;
    font-size: 50px;
    color: #FF5722;
  }

  label {
    display: flex;
    font-family: 'Alfa Slab One', cursive;
    font-size: 20px;
    color: #ff5622;
    width:1px;
  }

  tr {
    display: flex;
  }

  th {
    margin-right: 200px;
  }

  td {
    width:500px;
  }

  nav {
    background-color: #FF5722;
  }

  footer {
    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
  }

  a {
    color: black;
  }

  p {
    color: black;
  }

  .card .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px;
    background-color: #F5F5F5;
}

  .header-img {
    width: 100%;
    height: auto;
  }

    .btn {
      background-color:#FF5722;
      margin-bottom: 20px;
    }

    .btn:hover {
      background-color: #ff56222e;
    }

    .btn:focus {
      background-color: #ff562280;
    }

    .black-text {
      color: black;
    }

    .flex-container {
      display: -webkit-flex; /* Safari */		
      display: flex; /* Standard syntax */
      flex-direction: row;
      justify-content: space-between;
    }
    
    .flex-container .aboutimg {
      display: flex;
      background: #ffffff;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: space-evenly;
      /*align-items: stretch;*/

      /*-webkit-flex: 1; /* Safari */
      /*-ms-flex: 1; /* IE 10 */
      /*flex: 1; /* Standard syntax */
    }

    .flex-container .abouttext {
      background: #ffffff;
      width: 50%;
      margin-left: 10px;
    }

    .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
      color: #000000;
    }
    .card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {
      color:#FF5722;
    }

    div.card-action {
      display: flex;
      justify-content: center;
    }
    .card-panel {
      display: flex;
      justify-content: center;
    }

    .card {
      display: flex;
      justify-content: center;
      box-shadow: none;
      
    }

    img.responsive-img {
      max-width: 50%;
      max-height: 30%;
    }

    .card-content {
      padding: 12px;
      box-shadow: black;
    }

    
   